{
    "files": [],
    "references": [
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.content.json"
        },
        {
            "path": "./tsconfig.node.json"
        }
    ],
}